# Pool

./: .gitignore  Dockerfile  Pool.sln
.github/workflows/: cd.yml  ci.yml
.scripts/: pre-commit
PoolTournamentManager/: MIGRATIONS-README.md  PoolTournamentManager.csproj  PoolTournamentManager.http  PoolTournamentManager.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  migrations-tool.sh
PoolTournamentManager.Tests/: .gitignore  ExampleTests.cs  GlobalUsings.cs  PoolTournamentManager.Tests.csproj  PoolTournamentManager.Tests.sln  README.md
PoolTournamentManager.Tests/Features/Matches/DTOs/: MatchDtoTests.cs
PoolTournamentManager.Tests/Features/Matches/Models/: MatchTests.cs
PoolTournamentManager.Tests/Features/Matches/Services/: MatchServiceTests.cs
PoolTournamentManager.Tests/Features/Players/DTOs/: PlayerDtoTests.cs
PoolTournamentManager.Tests/Features/Players/Models/: PlayerTests.cs
PoolTournamentManager.Tests/Features/Players/Services/: PlayerServiceTests.cs
PoolTournamentManager.Tests/Mocks/: IS3StorageService.cs  MockStorageService.cs
PoolTournamentManager/.github/workflows/: ci.yml
PoolTournamentManager/.scripts/: pre-commit
PoolTournamentManager/Features/Matches/Controllers/: MatchesController.cs
PoolTournamentManager/Features/Matches/DTOs/: MatchDtos.cs
PoolTournamentManager/Features/Matches/Models/: Match.cs
PoolTournamentManager/Features/Matches/Services/: MatchService.cs
PoolTournamentManager/Features/Players/Controllers/: PlayersController.cs
PoolTournamentManager/Features/Players/DTOs/: PlayerDtos.cs
PoolTournamentManager/Features/Players/Models/: Player.cs
PoolTournamentManager/Features/Players/Services/: PlayerService.cs
PoolTournamentManager/Features/Shared/Exceptions/: ScheduleConflictException.cs
PoolTournamentManager/Features/Tournaments/Controllers/: TournamentsController.cs
PoolTournamentManager/Features/Tournaments/DTOs/: TournamentDtos.cs
PoolTournamentManager/Features/Tournaments/Models/: Tournament.cs
PoolTournamentManager/Features/Tournaments/Services/: TournamentService.cs
PoolTournamentManager/Migrations/: 20250514123856_InitialMigration.Designer.cs  20250514123856_InitialMigration.cs  20250514124809_UpdatePlayerMatchRelationship.Designer.cs  20250514124809_UpdatePlayerMatchRelationship.cs  20250517211941_InitialSqlServerMigration.Designer.cs  20250517211941_InitialSqlServerMigration.cs  20250519142423_RemovePlayersScoresFromMatches.Designer.cs  20250519142423_RemovePlayersScoresFromMatches.cs  20250519144233_RemoveNotesFromMatches.Designer.cs  20250519144233_RemoveNotesFromMatches.cs  ApplicationDbContextModelSnapshot.cs
PoolTournamentManager/Migrations/PostgreSQL/: 20250517190221_InitialMigration.Designer.cs  20250517190221_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PoolTournamentManager/Migrations/SqlServer/: 20250517192615_InitialSqlServerMigration.Designer.cs  20250517192615_InitialSqlServerMigration.cs  20250517194722_InitialSqlServerMigration.Designer.cs  20250517194722_InitialSqlServerMigration.cs  20250517195024_UpdatedEntityModels.Designer.cs  20250517195024_UpdatedEntityModels.cs  20250517210000_FixColumnDataTypes.Designer.cs  20250517210000_FixColumnDataTypes.cs  ApplicationDbContextModelSnapshot.cs
PoolTournamentManager/Properties/: launchSettings.json
PoolTournamentManager/Shared/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
PoolTournamentManager/Shared/Infrastructure/Data/: ApplicationDbContext.cs  MigrationManager.cs
PoolTournamentManager/Shared/Infrastructure/Data/EntityConfigurations/: MatchConfiguration.cs  PlayerConfiguration.cs  TournamentConfiguration.cs
PoolTournamentManager/Shared/Infrastructure/Storage/: IStorageService.cs  S3StorageService.cs
